block errorMatrix_default = {
	int32 NPt = 10
	double minPt = 0
	double maxPt = 200
	int32 NEta = 10
	double minEta = 0
	double maxEta = 2.5
	int32 NPhi = 1
	string minPhi = "-Pi"
	string maxPhi = "Pi"
}

block errorMatrix_Use_blk = {
        PSet errorMatrix_Use_pset = {
                string action = "use"
                string rootFileName = "RecoMuon/GlobalTrackingTools/data/errorMatrix_Use.root"
        }
}

block errorMatrix_Constructor_blk = {
        PSet errorMatrix_Constructor_pset = {
                string action = "constructor"
                string rootFileName = "errorMatrix_Constructor.root"
                using errorMatrix_default
        }
}


