block GlobalMuonRefitter = {	
    
    InputTag DTRecSegmentLabel = dt4DSegments
    InputTag CSCRecSegmentLabel = cscSegments
    InputTag RPCRecSegmentLabel = rpcRecHits

    int32 MuonHitsOption = 1
    int32 Direction = 0 
    double PtCut = 1.0 
    double Chi2ProbabilityCut = 30.0
    int32 HitThreshold = 1 
    double Chi2CutDT = 10.
    double Chi2CutCSC = 150. 
    double Chi2CutRPC = 1.
    
    string Fitter = "KFFitterForRefitInsideOut"
    string Smoother = "KFSmootherForRefitInsideOut"
    string Propagator = "SmartPropagatorAnyRK"
    string TrackerRecHitBuilder = "WithTrackAngle"
    string MuonRecHitBuilder = "MuonRecHitBuilder"
    			    
    string RefitDirection = "insideOut"
    bool RefitRPCHits = true

}
