block MuonTrackingRegionCommon = {

    PSet MuonTrackingRegionBuilder = {	

        InputTag beamSpot = "offlineBeamSpot"	
        InputTag vertexCollection = "pixelVertices"

	bool UseVertex = false 

	double Rescale_eta = 3              // Rescale Error in Eta
	double Rescale_phi = 3              // Rescale Error in Phi
        double Rescale_Dz  = 3              // Delta Z from tracker
	double DeltaZ_Region = 15.9         // half interaction region
	double DeltaR = 0.2                 // geometrical constraint
	double EscapePt = 1.5               // Min pt to escape traker
	double Phi_min = .05                // Lower limit to the region phi
	double Eta_min = .05                // Lower limit to the region eta
	
	bool UseFixedRegion = false         //Used a fixed region size
	double Phifixed = 0.2
	double Etafixed = 0.2
	
        // Upper limits on regions eta and phi size. Be careful changing these
        // you are changing the parametrization
	
	double EtaR_UpperLimit_Par1 = .25
	double EtaR_UpperLimit_Par2 = .15
	double PhiR_UpperLimit_Par1 = .6
	double PhiR_UpperLimit_Par2 = .2
	
    }   
}
